[nosetests]
match = ^test
nocapture = 1
cover-package = aq_
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = aq_/locale
domain = Aq_
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = aq_/locale/Aq_.pot
width = 80

[init_catalog]
domain = Aq_
input_file = aq_/locale/Aq_.pot
output_dir = aq_/locale

[update_catalog]
domain = Aq_
input_file = aq_/locale/Aq_.pot
output_dir = aq_/locale
previous = true
